spring.application.name=security
# Spring DataSource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=super

# Hibernate DDL auto: create, update, create-drop, validate, none
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate dialect for PostgreSQL
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medicinskaopremaisa@gmail.com
spring.mail.password=xqxbjlapbjmiygcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.port=8443
server.ssl.key-store= src/main/resources/keystore_server.p12
server.ssl.key-store-password= password
server.ssl.key-alias= security

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/SpringBootDemoKeyCloak

keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=SpringBootDemoKeyCloak
keycloak.resource=springboot-keycloak-demo-client
keycloak.public-client=true
